This code was developed by the Kaiserslautern High School National Technical Honor Society
for use on the Moore Airborne Modular Data Acquisition Unit(MAMDAU). For usage and 
instructions refer to documentation in the extracted folder.
